spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username:root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# will show the executed sql statements in console
spring.jpa.properties.hibernate.show_sql=true

# will show the executed sql statements in console in a proper format
spring.jpa.properties.hibernate.format_sql=true

# Encoded the word "policy"
app.jwt-secret=823412d1eacb67956220e532959f0104603057c88704863ca38e7cd188fda812

# 5 days in milliseconds
app-jwt-expiration-milliseconds=432000000
